{
  "name": "TORCA - きゅるして撮可アーカイブ",
  "short_name": "TORCA",
  "description": "きゅるりんってしてみての撮可クリップを探す・観る・アーカイブする非公式ファンアプリ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c12",
  "theme_color": "#0c0c12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
